YouTubeStreamTemplatesCrossPlatform/src/Themes/DarkTheme.xaml

<Style
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:imaging="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia.Visuals"
    x:Class="YouTubeStreamTemplatesCrossPlatform.Themes.DarkTheme">

    <Style.Resources>

        <!-- Colors -->
        <Color x:Key="PurpleColor">#7500b4</Color>
        <Color x:Key="BrightPurpleColor">#a500ff</Color>
        <Color x:Key="WhiteColor">#ffffff</Color>
        <Color x:Key="BlackColor">#000000</Color>
        <Color x:Key="DarkGrayColor">#222222</Color>

        <Color x:Key="MainBackgroundColor">#272521</Color>
        <Color x:Key="AlternativeMainBackgroundColor">#383530</Color>
        <Color x:Key="SuccessColor">#bcffbc</Color>
        <Color x:Key="ErrorColor">#a34235</Color>

        <!-- Avalonia brushes -->
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource PurpleColor}" />
        <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource WhiteColor}" Opacity="0.9" />
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource WhiteColor}" Opacity="0.3" />
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource BrightPurpleColor}" />
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource PurpleColor}" />
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource BlackColor}" Opacity="0.4" />
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource DarkGrayColor}" Opacity="0.4" />
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource BlackColor}" Opacity="0.2" />
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource AlternativeMainBackgroundColor}" />
        <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource WhiteColor}" Opacity="0.3" />
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource WhiteColor}" Opacity="0.7" />
        <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource WhiteColor}" Opacity="0.7" />
        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource MainBackgroundColor}" />
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource WhiteColor}" Opacity="0.8" />
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource WhiteColor}" Opacity="0.3" />

        <!-- Custom brushes -->
        <!-- <SolidColorBrush x:Key="AlternativeThemeBackgroundBrush" Color="{DynamicResource AlternativeMainBackgroundColor}" /> -->

        <!-- Images -->
        <imaging:Bitmap x:Key="SigninImage">
            <x:Arguments>
                <x:String>res/Youtube/google_signin_dark.png</x:String>
            </x:Arguments>
        </imaging:Bitmap>
        <ImageBrush Source="/res/Youtube/google_signin_dark.png" x:Key="SigninBrush" />
    </Style.Resources>

</Style>