YouTubeStreamTemplatesCrossPlatform/src/Themes/DarkTheme.xaml

<Style
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:imaging="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia.Visuals"
    x:Class="YouTubeStreamTemplatesCrossPlatform.Themes.DarkTheme">

    <Style.Resources>

        <!-- Colors -->
        <Color x:Key="PurpleColor">#7500b4</Color>
        <Color x:Key="BrightPurpleColor">#a500ff</Color>
        <Color x:Key="WhiteColor">#ffffff</Color>
        <Color x:Key="BlackColor">#000000</Color>
        <Color x:Key="DarkGrayColor">#222222</Color>
        <Color x:Key="GrayColor">#333333</Color>
        <Color x:Key="LighterGrayColor">#383838</Color>

        <Color x:Key="DarkBackgroundColor">#121212</Color>
        <Color x:Key="DarkMainBackgroundColor">#181818</Color>
        <Color x:Key="MainBackgroundColor">#202020</Color>
        <Color x:Key="ForegroundLowColor">#aaaaaa</Color>
        <Color x:Key="ForegroundMidColor">#dddddd</Color>
        <Color x:Key="SuccessColor">#bcffbc</Color>
        <Color x:Key="ErrorColor">#a34235</Color>

        <!-- Avalonia brushes -->

        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
        <!-- Checkbox-mark & Selected Text Background -->
        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource PurpleColor}" />
        <!-- Selected Text -->
        <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource WhiteColor}" />
        <!-- ? -->
        <!-- <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource WhiteColor}" /> -->
        <!-- ? -->
        <!-- <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ErrorColor}" /> -->
        <!-- Focused & Highlighted & Selected Tab -->
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource PurpleColor}" />
        <!-- Highlighted & Selected Tab -->
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource PurpleColor}" />
        <!-- Selected Tab / ComboBoxItem -->
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource PurpleColor}" />
        <!-- Button Border -->
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource LighterGrayColor}" />
        <!-- Default Border -->
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource LighterGrayColor}" />
        <!-- pointerover/selected Border -->
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource LighterGrayColor}" />
        <!-- ? -->
        <!-- <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource BlackColor}" /> -->
        <!-- Button & Scrollbar BackGround -->
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource MainBackgroundColor}" />
        <!-- Scrollbar -->
        <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource WhiteColor}" />
        <!-- Button OnClick & ComboBox OpenButton OnOpen -->
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource WhiteColor}" />
        <!-- ? -->
        <!-- <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ErrorColor}"  /> -->
        <!-- ? -->
        <!-- <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ErrorColor}" /> -->
        <!-- pointerover Controls -->
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource BrightPurpleColor}" />
        <!-- ? -->
        <!-- <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ErrorColor}" /> -->
        <!-- Background of Everything -->
        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource MainBackgroundColor}" />
        <!-- Text -->
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource WhiteColor}" />
        <!-- Tab-Text -->
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ForegroundLowColor}" />


        <!-- Custom brushes -->
        <SolidColorBrush x:Key="ThemeBackgroundLowBrush" Color="{DynamicResource DarkMainBackgroundColor}" />
        <SolidColorBrush x:Key="ThemeBorderLowMidBrush" Color="{DynamicResource GrayColor}" />
        <SolidColorBrush x:Key="ThemeForegroundMidBrush" Color="{DynamicResource ForegroundMidColor}" />

        <!-- Images -->
        <imaging:Bitmap x:Key="SigninImage">
            <x:Arguments>
                <x:String>res/Youtube/google_signin_dark.png</x:String>
            </x:Arguments>
        </imaging:Bitmap>
        <ImageBrush Source="/res/Youtube/google_signin_dark.png" x:Key="SigninBrush" />
    </Style.Resources>
</Style>