YouTubeStreamTemplatesCrossPlatform/src/Themes/Styling.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:YouTubeStreamTemplatesCrossPlatform.Controls"
        x:Class="YouTubeStreamTemplatesCrossPlatform.Themes.Styling">

    <Style Selector="TabControl WrapPanel"> <!-- TopBar -->
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundLowBrush}" />
    </Style>
    <Style Selector="TabItem">
        <Setter Property="Height" Value="34" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10 0" />
    </Style>
    <Style Selector="TabItem:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    <Style Selector="TabItem:selected">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>

    <Style Selector="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="Grid > TextBlock">
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style Selector="Grid > Border > TextBlock">
        <Setter Property="Padding" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="Grid > Border, :is(UserControl) > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style Selector="ComboBox:pointerover">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="TextBox:focus /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush4}" />
    </Style>

    <!-- TODO Hmm idk -->
    <Style Selector="Border.dark">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundLowBrush}" />
    </Style>
    <Style Selector="TextBox, controls|TagEditor, ComboBox, ComboBoxItem">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundLowBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundMidBrush}" />
    </Style>
    <Style Selector="controls|TagCard > Border">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
</Styles>