YouTubeStreamTemplatesCrossPlatform/src/Themes/Styling.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:YouTubeStreamTemplatesCrossPlatform.Controls"
        x:Class="YouTubeStreamTemplatesCrossPlatform.Themes.Styling">

    <Style Selector="TabControl WrapPanel"> <!-- TopBar -->
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundLowBrush}" />
    </Style>
    <Style Selector="TabItem">
        <Setter Property="Height" Value="34" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10 0" />
    </Style>
    <Style Selector="TabItem:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    <Style Selector="TabItem:selected">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>

    <Style Selector="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="Grid > TextBlock">
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style Selector="Grid > Border > TextBlock">
        <Setter Property="Padding" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="Grid > Border, :is(UserControl) > Border, TextBox > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style Selector="ComboBox:pointerover">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush4}" />
    </Style>
    <Style Selector="CheckBox:pointerover /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush4}" />
    </Style>

    <Style Selector="TextBox:focus /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush4}" />
    </Style>

    <Style Selector="Border.dark">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundLowBrush}" />
    </Style>
    <Style Selector="TextBox, controls|TagEditor, ComboBox, ComboBoxItem">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundLowBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundMidBrush}" />
    </Style>
    <Style Selector="controls|TagCard > Border">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
    <Style Selector="Border > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundMidBrush}" />
    </Style>

    <Style Selector="Image">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>
    <Style Selector="Image.overlay">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="RenderOptions.BitmapInterpolationMode" Value="HighQuality" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="Image.overlay:pointerover">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="Image.overlay > ContextMenu">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="ContextMenu">
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="MenuItem">
        <Setter Property="Padding" Value="0,0,3,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
</Styles>