YouTubeStreamTemplatesCrossPlatform/src/Windows/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="clr-namespace:YouTubeStreamTemplatesCrossPlatform.Windows.Tabs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YouTubeStreamTemplatesCrossPlatform.Windows.MainWindow"
        Title="YouTubeStreamTemplatesCrossPlatform">
    <Window.Styles>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="{DynamicResource BackgroundMainBackgroundBrush}" />
        </Style>
        <!-- TODO Styling fix -->
        <Style Selector="TabItem">
            <Setter Property="Height" Value="34" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#2B579A" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="10 0" />
        </Style>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
        </Style>

        <Style Selector="TabItem:focus">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="10 0" />
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#ff0000" />
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="10 0" />
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
        </Style>

    </Window.Styles>
    <TabControl>
        <TabItem Header="Home" VerticalContentAlignment="Center">
            <tabs:Home />
        </TabItem>
        <TabItem Header="Templates" VerticalContentAlignment="Center">
            <tabs:Templates />
        </TabItem>
        <TabItem Header="Streams" VerticalContentAlignment="Center">
            Tja
        </TabItem>
    </TabControl>
</Window>