YouTubeStreamTemplatesCrossPlatform/src/Controls/AutoCompleteSelectComboBox.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeStreamTemplatesCrossPlatform.Controls.AutoCompleteSelectComboBox">
    <Border BorderThickness="1" CornerRadius="5">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowDefinitions="*" ColumnDefinitions="*">
            <Grid x:Name="TextGrid" Cursor="Hand" PointerPressed="OnClick" RowDefinitions="*,10*,*"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Grid.Row="1" Text="2 Selected"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" />
            </Grid>
            <Grid x:Name="ComboBoxGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  LostFocus="OnLostFocus">
                <TextBox x:Name="SearchInputBox" Text="Ass" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         TextAlignment="Left" KeyUp="SearchInputBox_OnTextInput" GotFocus="SearchInputBox_OnGotFocus" />
                <Popup x:Name="ResultPopup" Topmost="True" Width="{Binding #ComboBoxGrid.Bounds.Width}"
                       PlacementMode="AnchorAndGravity"
                       PlacementGravity="TopRight"
                       PlacementAnchor="TopLeft"
                       IsLightDismissEnabled="False">
                    <StackPanel x:Name="ResultStackPanel" />
                </Popup>
            </Grid>
        </Grid>
    </Border>
</UserControl>