YouTubeStreamTemplatesCrossPlatform/src/Controls/EditTemplate.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeStreamTemplatesCrossPlatform.Controls.EditTemplate"
             xmlns:controls="clr-namespace:YouTubeStreamTemplatesCrossPlatform.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
             xmlns:templates="clr-namespace:YouTubeStreamTemplates.Templates;assembly=YouTubeStreamTemplates"
             xmlns:liveStreaming="clr-namespace:YouTubeStreamTemplates.LiveStreaming;assembly=YouTubeStreamTemplates"
             KeyUp="OnHotKeyPressed">
    <Border BorderThickness="0,0,1,0" CornerRadius="0">
        <Grid x:Name="ContentGrid" Margin="0,0,50,0"
              RowDefinitions="*,*,*,*,*,*,*,*,10*,*,*,10*,*,*,*,*,*,*,2*" ColumnDefinitions="*,10*,*">
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Template" />
            <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="5*,*">
                <controls:GenericComboBox x:TypeArguments="templates:Template"
                                          x:Name="TemplateComboBox"
                                          SelectionChanged="TemplateComboBox_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="templates:Template">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </controls:GenericComboBox>
                <Button x:Name="SaveButton" Grid.Column="1"
                        Content="Save" IsEnabled="False"
                        Click="OnSaveButtonClicked" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" ColumnDefinitions="5*,*" RowDefinitions="*,*,*">
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Title" />
                <TextBox Grid.Row="2" Grid.Column="0" x:Name="TitleTextBox" AcceptsReturn="False" MaxLength="150"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
                    <Image x:Name="ThumbnailImage" />
                    <Image x:Name="ThumbnailImageOverlay" Source="{DynamicResource OverlayImage}" Classes="overlay"
                           PointerReleased="ThumbnailImage_OnClick">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="File" Click="FileContextButton_OnClick" />
                                <MenuItem Header="URL" Click="URLContextButton_OnClick" />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Grid>
            </Grid>

            <TextBlock Grid.Row="7" Grid.Column="1" Text="Description" />
            <TextBox Grid.Row="8" Grid.Column="1" x:Name="DescriptionTextBox" AcceptsReturn="True" />

            <TextBlock Grid.Row="10" Grid.Column="1" Text="Tags" />
            <!-- TagEditor here Grid.Row="10" Grid.Column="1" -->

            <TextBlock Grid.Row="13" Grid.Column="1" Text="Category" />
            <controls:GenericComboBox Grid.Row="14" Grid.Column="1"
                                      x:TypeArguments="generic:KeyValuePair(system:String,system:String)"
                                      x:Name="CategoryComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </controls:GenericComboBox>


            <Grid Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Playlist" />
                <AutoCompleteBox Grid.Row="1" Grid.Column="0" x:Name="PlaylistComboBox" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Stream Visibility" />
                <controls:GenericComboBox Grid.Row="1" Grid.Column="1" x:TypeArguments="liveStreaming:Visibility"
                                          x:Name="StreamVisibilityComboBox" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="VOD Visibility" />
                <controls:GenericComboBox Grid.Row="1" Grid.Column="2" x:TypeArguments="liveStreaming:Visibility"
                                          x:Name="VodVisibilityComboBox" />
            </Grid>
        </Grid>
    </Border>
</UserControl>