YouTubeStreamTemplatesCrossPlatform/src/Controls/EditComponent.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:YouTubeStreamTemplatesCrossPlatform.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeStreamTemplatesCrossPlatform.Controls.EditComponent">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          RowDefinitions="*,*,*,10*,*,10*,*,*,*" ColumnDefinitions="*,2*,15*,*"
          x:Name="ContentGrid">
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Title:" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TitleTextBox" AcceptsReturn="False" />

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Description:" />
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="DescriptionTextBox" AcceptsReturn="True" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Tags:" />
        <!-- TagEditor here Grid.Row="7" Grid.Column="2" -->

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Category:" />
        <controls:GenericComboBox Grid.Row="7" Grid.Column="2"
                                  x:TypeArguments="generic:KeyValuePair(system:String,system:String)"
                                  x:Name="CategoryComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </controls:GenericComboBox>
    </Grid>
</UserControl>