YouTubeStreamTemplatesCrossPlatform/src/Controls/EditTemplate.xaml

<UserControl
    KeyUp="OnHotKeyPressed"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YouTubeStreamTemplatesCrossPlatform.Controls.EditTemplate"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:YouTubeStreamTemplatesCrossPlatform.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
    xmlns:liveStream="clr-namespace:YouTubeStreamTemplates.LiveStream;assembly=YouTubeStreamTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:templates="clr-namespace:YouTubeStreamTemplates.Templates;assembly=YouTubeStreamTemplates"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderThickness="0,0,1,0" CornerRadius="0">
        <Grid
            ColumnDefinitions="*,10*,*"
            Margin="0,0,50,0"
            RowDefinitions="*,*,*,*,*,*,*,*,10*,*,*,10*,*,*,*,*,*,*,2*"
            x:Name="ContentGrid">
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text="Template" />
            <Grid
                ColumnDefinitions="5*,*"
                Grid.Column="1"
                Grid.Row="2">
                <controls:GenericComboBox
                    SelectionChanged="TemplateComboBox_OnSelectionChanged"
                    x:Name="TemplateComboBox"
                    x:TypeArguments="templates:Template">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="templates:Template">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </controls:GenericComboBox>
                <Button
                    Click="OnSaveButtonClicked"
                    Content="Save"
                    Grid.Column="1"
                    IsEnabled="False"
                    x:Name="SaveButton" />
            </Grid>

            <Grid
                ColumnDefinitions="5*,*"
                Grid.Column="1"
                Grid.Row="3"
                Grid.RowSpan="3"
                RowDefinitions="*,*,*">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Title" />
                <TextBox
                    AcceptsReturn="False"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    MaxLength="150"
                    VerticalAlignment="Stretch"
                    x:Name="TitleTextBox" />
                <Grid
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="3">
                    <Image x:Name="ThumbnailImage" />
                    <Image
                        Classes="overlay"
                        PointerReleased="ThumbnailImage_OnClick"
                        Source="{DynamicResource OverlayFileImage}"
                        x:Name="ThumbnailImageOverlay">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="FileContextButton_OnClick" Header="File" />
                                <MenuItem Click="URLContextButton_OnClick" Header="URL" />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Grid>
            </Grid>

            <TextBlock
                Grid.Column="1"
                Grid.Row="7"
                Text="Description" />
            <TextBox
                AcceptsReturn="True"
                Grid.Column="1"
                Grid.Row="8"
                x:Name="DescriptionTextBox" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="10"
                Text="Tags" />
            <!--  TagEditor here Grid.Row="10" Grid.Column="1"  -->

            <TextBlock
                Grid.Column="1"
                Grid.Row="13"
                Text="Category" />
            <controls:GenericComboBox
                Grid.Column="1"
                Grid.Row="14"
                x:Name="CategoryComboBox"
                x:TypeArguments="generic:KeyValuePair(system:String,system:String)">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </controls:GenericComboBox>


            <Grid
                ColumnDefinitions="*,*,*"
                Grid.Column="1"
                Grid.Row="16"
                Grid.RowSpan="2"
                RowDefinitions="*,*">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Playlist" />
                <!--  x:TypeArguments="liveStreaming:Playlist"  -->
                <controls:AutoCompleteSelectComboBox
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="PlaylistComboBox" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Stream Visibility" />
                <controls:GenericComboBox
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="StreamVisibilityComboBox"
                    x:TypeArguments="liveStream:Visibility" />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="VOD Visibility" />
                <controls:GenericComboBox
                    Grid.Column="2"
                    Grid.Row="1"
                    x:Name="VodVisibilityComboBox"
                    x:TypeArguments="liveStream:Visibility" />
            </Grid>
        </Grid>
    </Border>
</UserControl>