YouTubeStreamTemplatesCrossPlatform/src/Controls/EditTemplate.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeStreamTemplatesCrossPlatform.Controls.EditTemplate"
             xmlns:controls="clr-namespace:YouTubeStreamTemplatesCrossPlatform.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
             xmlns:templates="clr-namespace:YouTubeStreamTemplates.Templates;assembly=YouTubeStreamTemplates"
             KeyUp="OnHotKeyPressed">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        </Style>
    </UserControl.Styles>
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            BorderThickness="0,0,1,0"
            BorderBrush="{DynamicResource ThemeBorderMidBrush}"
            Padding="0,0,50,0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              RowDefinitions="*,*,*,*,*,*,*,*,10*,*,*,10*,*,*,*,2*" ColumnDefinitions="*,10*,*"
              x:Name="ContentGrid">
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Template: " VerticalAlignment="Bottom" Margin="0,0,0,3" />
            <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="5*,*">
                <controls:GenericComboBox x:TypeArguments="templates:Template"
                                          x:Name="TemplateComboBox"
                                          SelectionChanged="TemplateComboBox_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="templates:Template">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </controls:GenericComboBox>
                <Button Grid.Column="1" Content="Save" x:Name="SaveButton" IsEnabled="False"
                        Click="OnSaveButtonClicked" />
            </Grid>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Title:" VerticalAlignment="Bottom" Margin="0,0,0,3" />
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="TitleTextBox" AcceptsReturn="False" MaxLength="150" />

            <TextBlock Grid.Row="7" Grid.Column="1" Text="Description:" VerticalAlignment="Bottom" Margin="0,0,0,3" />
            <TextBox Grid.Row="8" Grid.Column="1" x:Name="DescriptionTextBox" AcceptsReturn="True" />

            <TextBlock Grid.Row="10" Grid.Column="1" Text="Tags:" VerticalAlignment="Bottom" Margin="0,0,0,3" />
            <!-- TagEditor here Grid.Row="10" Grid.Column="1" -->

            <TextBlock Grid.Row="13" Grid.Column="1" Text="Category:" VerticalAlignment="Bottom" Margin="0,0,0,3" />
            <controls:GenericComboBox Grid.Row="14" Grid.Column="1"
                                      x:TypeArguments="generic:KeyValuePair(system:String,system:String)"
                                      x:Name="CategoryComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </controls:GenericComboBox>
        </Grid>
    </Border>
</UserControl>