YouTubeStreamTemplatesCrossPlatform/src/Controls/ViewStream.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeStreamTemplatesCrossPlatform.Controls.ViewStream">
    <Grid Margin="50,0,0,0">
        <Grid RowDefinitions="*,2*,*,*,*,*,*,10*,*,*,10*,*,*,*,2*" ColumnDefinitions="*,10*,*"
              x:Name="ContentGrid" IsVisible="False">
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Current LiveStream"
                       FontSize="40" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Title" />
            <Border Grid.Row="4" Grid.Column="1">
                <TextBlock x:Name="TitleTextBlock" />
            </Border>

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Description" />
            <Border Grid.Row="7" Grid.Column="1">
                <TextBlock x:Name="DescriptionTextBlock" VerticalAlignment="Top" />
            </Border>

            <TextBlock Grid.Row="9" Grid.Column="1" Text="Tags" />
            <!-- TagEditor here Grid.Row="10" Grid.Column="1" -->

            <TextBlock Grid.Row="12" Grid.Column="1" Text="Category" />
            <Border Grid.Row="13" Grid.Column="1">
                <TextBlock x:Name="CategoryTextBlock" />
            </Border>
        </Grid>
        <Grid RowDefinitions="*,*,*,1.3*" ColumnDefinitions="*,10*,*" x:Name="NoStreamGrid" IsVisible="True">
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                       FontSize="50" Text="No Stream Detected." />
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="15" Text="Once you are live, the current LiveStream will be automatically detect." />
        </Grid>
    </Grid>
</UserControl>